{
  "name": "write_file",
  "description": "Writes text content to a file. If the file already exists, you must explicitly pass overwrite: true to replace it — otherwise the skill will refuse and return an error. Always confirm with the user before passing overwrite: true.",
  "parameters": {
    "type": "object",
    "properties": {
      "path":      { "type": "string",  "description": "Absolute or relative path to the file to write." },
      "content":   { "type": "string",  "description": "The full text content to write to the file." },
      "overwrite": { "type": "boolean", "description": "Set to true to allow overwriting an existing file. Defaults to false." }
    },
    "required": ["path", "content"]
  },
  "command": "./write"
}
